# xianyu

./: pom.xml
xianyu_common_service/: pom.xml
xianyu_common_web/: pom.xml
xianyu_gateway_80/: pom.xml
xianyu_gateway_80/src/main/java/com/xianyu/: GatewayApplication.java
xianyu_gateway_80/src/main/java/com/xianyu/config/: SecurityConfig.java
xianyu_gateway_80/src/main/java/com/xianyu/controller/: SecurityController.java
xianyu_gateway_80/src/main/java/com/xianyu/dto/: OrderDto.java
xianyu_gateway_80/src/main/java/com/xianyu/service/: UserDetailServiceImpl.java  UserInfoServiceImpl.java
xianyu_gateway_80/src/main/java/com/xianyu/utils/: CookieUtils.java
xianyu_gateway_80/src/main/resources/: application.yml
xianyu_gateway_80/src/test/java/com/xianyu/: Test.java  TestUserClient.java
xianyu_interface/: pom.xml
xianyu_interface/src/main/java/com/xianyu/order/service/: OrderService.java
xianyu_interface/src/main/java/com/xianyu/product/client/: ProductClient.java
xianyu_interface/src/main/java/com/xianyu/product/service/: ProductService.java
xianyu_interface/src/main/java/com/xianyu/user/client/: UserClient.java
xianyu_interface/src/main/java/com/xianyu/user/service/: UserService.java
xianyu_order_8083/: pom.xml
xianyu_order_8083/src/main/java/com/xianyu/: OrderServiceApplication.java
xianyu_order_8083/src/main/java/com/xianyu/controller/: Odercontoller.java
xianyu_order_8083/src/main/java/com/xianyu/mapper/: OrderMappper.java
xianyu_order_8083/src/main/java/com/xianyu/service/: OderServiceImpl.java
xianyu_order_8083/src/main/resources/: application.yml
xianyu_order_8083/src/test/java/com/xianyu/: Test.java
xianyu_pojo/: pom.xml
xianyu_pojo/src/main/java/com/xianyu/dto/: OrderDto.java  Result.java  UserInfo.java
xianyu_pojo/src/main/java/com/xianyu/pojo/: CommonCode.java  Order.java  PageResult.java  Product.java  User.java
xianyu_product_8081/: pom.xml
xianyu_product_8081/src/main/java/com/xianyu/: ProductServiceApplication.java
xianyu_product_8081/src/main/java/com/xianyu/controller/: ProductController.java
xianyu_product_8081/src/main/java/com/xianyu/mapper/: ProductMapper.java
xianyu_product_8081/src/main/java/com/xianyu/service/: ProductServiceImpl.java
xianyu_product_8081/src/main/resources/: application.yml
xianyu_product_8081/src/test/java/com/xianyu/: Test.java
xianyu_registry_10086/: pom.xml
xianyu_registry_10086/src/main/java/com/xianyu/: RegistryApplication.java
xianyu_registry_10086/src/main/resources/: application.yml
xianyu_user_8082/: pom.xml
xianyu_user_8082/src/main/java/com/xianyu/: UserServiceApplication.java
xianyu_user_8082/src/main/java/com/xianyu/controller/: UserController.java
xianyu_user_8082/src/main/java/com/xianyu/mapper/: UserMapper.java
xianyu_user_8082/src/main/java/com/xianyu/service/: UserServiceImpl.java
xianyu_user_8082/src/main/resources/: application.yml
xianyu_user_8082/src/test/com/xianyu/: TestUserService.java
xianyu_web_8080/: pom.xml
xianyu_web_8080/src/main/java/com/xianyu/: UploadServiceImpl.java  WebApplication.java
xianyu_web_8080/src/main/java/com/xianyu/controller/: IndexController.java  UploadController.java
xianyu_web_8080/src/main/resources/: application.yml
xianyu_web_8080/src/main/resources/templates/: index.html  login.html  order.html  product_info.html  upload.html
